PORT=8080
mongoURL=mongodb+srv://Shivamsen_123:shivam@projectdb.efo7mhk.mongodb.net/ChatApplication?retryWrites=true&w=majority&appName=ProjectDB
JWT_TOKEN=0sULVspc6XxtNFNKwSXXDZ7Ars17Yl3czpf6+PF+zgQ=
NODE_ENV=production